<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2t.seqd.notation="http://www.eclipse.org/mdt/uml2tools/sequence-diagram/notation/2008" xmi:id="_DAOr4e27EeGmAPjUSfH2aA" type="UMLSequence" name="seq.umlseq" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_JTTMcO27EeGmAPjUSfH2aA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_JTv4YO27EeGmAPjUSfH2aA" type="5002"/>
    <children xmi:type="notation:Shape" xmi:id="_Lf0uYe27EeGmAPjUSfH2aA" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lf0uY-27EeGmAPjUSfH2aA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Lf0uZO27EeGmAPjUSfH2aA" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_VPbnQu27EeGmAPjUSfH2aA" type="3004">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="seq.uml#_VPSdU-27EeGmAPjUSfH2aA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VPbnQ-27EeGmAPjUSfH2aA" x="27" y="109" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XwhD8O27EeGmAPjUSfH2aA" type="3004">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="seq.uml#_XwXS8u27EeGmAPjUSfH2aA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XwhD8e27EeGmAPjUSfH2aA" x="27" y="153" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hD-MUu27EeGmAPjUSfH2aA" type="3004">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="seq.uml#_hD0bU-27EeGmAPjUSfH2aA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hD-MU-27EeGmAPjUSfH2aA" x="27" y="268" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_irFUEO27EeGmAPjUSfH2aA" type="3004">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="seq.uml#_iq7jEu27EeGmAPjUSfH2aA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_irFUEe27EeGmAPjUSfH2aA" x="27" y="342" width="20" height="24"/>
      </children>
      <element xmi:type="uml:Lifeline" href="seq.uml#_Lf0uYO27EeGmAPjUSfH2aA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lf0uYu27EeGmAPjUSfH2aA" x="130" y="28" width="74" height="395"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_PtiE8e27EeGmAPjUSfH2aA" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_PtiE8-27EeGmAPjUSfH2aA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PtiE9O27EeGmAPjUSfH2aA" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_XwhD8u27EeGmAPjUSfH2aA" type="3004">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="seq.uml#_XwXS8-27EeGmAPjUSfH2aA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XwhD8-27EeGmAPjUSfH2aA" x="25" y="153" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Y2Zt8O27EeGmAPjUSfH2aA" type="3004">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="seq.uml#_Y2QkAu27EeGmAPjUSfH2aA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y2Zt8e27EeGmAPjUSfH2aA" x="25" y="197" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hD-MUO27EeGmAPjUSfH2aA" type="3004">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="seq.uml#_hD0bUu27EeGmAPjUSfH2aA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hD-MUe27EeGmAPjUSfH2aA" x="25" y="268" width="20" height="24"/>
      </children>
      <element xmi:type="uml:Lifeline" href="seq.uml#_PtiE8O27EeGmAPjUSfH2aA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtiE8u27EeGmAPjUSfH2aA" x="255" y="28" width="70" height="395"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_R0PSwO27EeGmAPjUSfH2aA" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_R0PSwu27EeGmAPjUSfH2aA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_R0PSw-27EeGmAPjUSfH2aA" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_Y2Zt8u27EeGmAPjUSfH2aA" type="3004">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="seq.uml#_Y2QkA-27EeGmAPjUSfH2aA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y2Zt8-27EeGmAPjUSfH2aA" x="27" y="197" width="20" height="24"/>
      </children>
      <element xmi:type="uml:Lifeline" href="seq.uml#_R0FhwO27EeGmAPjUSfH2aA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R0PSwe27EeGmAPjUSfH2aA" x="405" y="28" width="74" height="395"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TwEGQO27EeGmAPjUSfH2aA" type="3001">
      <children xmi:type="notation:DecorationNode" xmi:id="_TwEGQu27EeGmAPjUSfH2aA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TwEGQ-27EeGmAPjUSfH2aA" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_VPbnQO27EeGmAPjUSfH2aA" type="3004">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="seq.uml#_VPSdUu27EeGmAPjUSfH2aA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VPbnQe27EeGmAPjUSfH2aA" x="20" y="109" width="20" height="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_irFUEu27EeGmAPjUSfH2aA" type="3004">
        <element xmi:type="uml:BehaviorExecutionSpecification" href="seq.uml#_iq7jE-27EeGmAPjUSfH2aA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_irFUE-27EeGmAPjUSfH2aA" x="20" y="342" width="20" height="24"/>
      </children>
      <element xmi:type="uml:Lifeline" href="seq.uml#_Tv68UO27EeGmAPjUSfH2aA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TwEGQe27EeGmAPjUSfH2aA" x="30" y="28" width="60" height="395"/>
    </children>
    <styles xmi:type="uml2t.seqd.notation:SDModelStorageStyle" xmi:id="_JTmucO27EeGmAPjUSfH2aA"/>
    <element xmi:type="uml:Interaction" href="seq.uml#_JSaboO27EeGmAPjUSfH2aA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JTmuce27EeGmAPjUSfH2aA" x="105" y="70" width="746" height="486"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_avQF8O27EeGmAPjUSfH2aA" type="Note" description="Do nothing if drag over" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_avQF9O27EeGmAPjUSfH2aA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_avQF9e27EeGmAPjUSfH2aA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_avQF8e27EeGmAPjUSfH2aA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_avQF8u27EeGmAPjUSfH2aA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_avQF8-27EeGmAPjUSfH2aA" x="552" y="218"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DAOr4u27EeGmAPjUSfH2aA"/>
  <element xmi:type="uml:Package" href="seq.uml#_DAOr4O27EeGmAPjUSfH2aA"/>
  <edges xmi:type="notation:Edge" xmi:id="_VQCEMO27EeGmAPjUSfH2aA" type="4001" source="_VPbnQO27EeGmAPjUSfH2aA" target="_VPbnQu27EeGmAPjUSfH2aA">
    <children xmi:type="notation:DecorationNode" xmi:id="_VQCENO27EeGmAPjUSfH2aA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VQCENe27EeGmAPjUSfH2aA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VQCEMe27EeGmAPjUSfH2aA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VQCEMu27EeGmAPjUSfH2aA"/>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_VQn6EO27EeGmAPjUSfH2aA" name="SourceAnchor">
      <intListValue>175</intListValue>
      <intListValue>207</intListValue>
    </styles>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_VQn6Eu27EeGmAPjUSfH2aA" name="TargetAnchor">
      <intListValue>262</intListValue>
      <intListValue>207</intListValue>
    </styles>
    <element xmi:type="uml:Message" href="seq.uml#_VPSdVu27EeGmAPjUSfH2aA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VQCEM-27EeGmAPjUSfH2aA" points="[30, -25, -77, -25]$[103, -197, -4, -197]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQewIO27EeGmAPjUSfH2aA" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQn6Ee27EeGmAPjUSfH2aA" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XwhD9O27EeGmAPjUSfH2aA" type="4001" source="_XwhD8O27EeGmAPjUSfH2aA" target="_XwhD8u27EeGmAPjUSfH2aA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XwhD-O27EeGmAPjUSfH2aA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XwhD-e27EeGmAPjUSfH2aA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XwhD9e27EeGmAPjUSfH2aA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XwhD9u27EeGmAPjUSfH2aA"/>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_Xwq08e27EeGmAPjUSfH2aA" name="SourceAnchor">
      <intListValue>282</intListValue>
      <intListValue>251</intListValue>
    </styles>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_Xwq08-27EeGmAPjUSfH2aA" name="TargetAnchor">
      <intListValue>385</intListValue>
      <intListValue>251</intListValue>
    </styles>
    <element xmi:type="uml:Message" href="seq.uml#_XwXS9u27EeGmAPjUSfH2aA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XwhD9-27EeGmAPjUSfH2aA" points="[37, -14, -86, -14]$[121, -197, -2, -197]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xwq08O27EeGmAPjUSfH2aA" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xwq08u27EeGmAPjUSfH2aA" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y2Zt9O27EeGmAPjUSfH2aA" type="4001" source="_Y2Zt8O27EeGmAPjUSfH2aA" target="_Y2Zt8u27EeGmAPjUSfH2aA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y2Zt-O27EeGmAPjUSfH2aA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y2Zt-e27EeGmAPjUSfH2aA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y2Zt9e27EeGmAPjUSfH2aA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y2Zt9u27EeGmAPjUSfH2aA"/>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_Y2je8e27EeGmAPjUSfH2aA" name="SourceAnchor">
      <intListValue>405</intListValue>
      <intListValue>295</intListValue>
    </styles>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_Y2je8-27EeGmAPjUSfH2aA" name="TargetAnchor">
      <intListValue>537</intListValue>
      <intListValue>295</intListValue>
    </styles>
    <element xmi:type="uml:Message" href="seq.uml#_Y2QkBu27EeGmAPjUSfH2aA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y2Zt9-27EeGmAPjUSfH2aA" points="[35, -5, -117, -5]$[150, -197, -2, -197]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2je8O27EeGmAPjUSfH2aA" id="(1.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2je8u27EeGmAPjUSfH2aA" id="(0.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hD-MVO27EeGmAPjUSfH2aA" type="4001" source="_hD-MUO27EeGmAPjUSfH2aA" target="_hD-MUu27EeGmAPjUSfH2aA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hD-MWO27EeGmAPjUSfH2aA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hD-MWe27EeGmAPjUSfH2aA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hD-MVe27EeGmAPjUSfH2aA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hD-MVu27EeGmAPjUSfH2aA"/>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_hEHWQe27EeGmAPjUSfH2aA" name="SourceAnchor">
      <intListValue>385</intListValue>
      <intListValue>366</intListValue>
    </styles>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_hEHWQ-27EeGmAPjUSfH2aA" name="TargetAnchor">
      <intListValue>282</intListValue>
      <intListValue>366</intListValue>
    </styles>
    <element xmi:type="uml:Message" href="seq.uml#_hD0bVu27EeGmAPjUSfH2aA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hD-MV-27EeGmAPjUSfH2aA" points="[-35, 20, 88, 20]$[-121, 198, 2, 198]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hEHWQO27EeGmAPjUSfH2aA" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hEHWQu27EeGmAPjUSfH2aA" id="(1.0,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_irFUFO27EeGmAPjUSfH2aA" type="4001" source="_irFUEO27EeGmAPjUSfH2aA" target="_irFUEu27EeGmAPjUSfH2aA">
    <children xmi:type="notation:DecorationNode" xmi:id="_irFUGO27EeGmAPjUSfH2aA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_irFUGe27EeGmAPjUSfH2aA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_irFUFe27EeGmAPjUSfH2aA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_irFUFu27EeGmAPjUSfH2aA"/>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_irPFEO27EeGmAPjUSfH2aA" name="SourceAnchor">
      <intListValue>262</intListValue>
      <intListValue>440</intListValue>
    </styles>
    <styles xmi:type="notation:IntListValueStyle" xmi:id="_irPFEe27EeGmAPjUSfH2aA" name="TargetAnchor">
      <intListValue>175</intListValue>
      <intListValue>440</intListValue>
    </styles>
    <element xmi:type="uml:Message" href="seq.uml#_iq7jFu27EeGmAPjUSfH2aA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_irFUF-27EeGmAPjUSfH2aA" points="[-32, 2, 70, 0]$[-102, 53, 0, 51]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_irFUGu27EeGmAPjUSfH2aA" id="(0.0,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_irFUG-27EeGmAPjUSfH2aA" id="(1.0,0.0)"/>
  </edges>
</notation:Diagram>
