<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout 
  	android:id="@+id/relativelayout1"
 	android:layout_height="wrap_content"
 	android:layout_width="wrap_content"
 	android:layout_centerInParent="true"
 	xmlns:android="http://schemas.android.com/apk/res/android">
 	<FrameLayout 
	 	android:id="@+id/framelayout1"
	 	android:layout_height="wrap_content"
	 	android:layout_width="wrap_content">
	 	<ImageButton 
	 	android:id="@+id/leaf1"
	 	android:layout_height="wrap_content"
	 	android:layout_width="wrap_content"
	 	android:background="#00000000"
	 	android:src="@drawable/lenovo_widget_bg"/>
	 	<LinearLayout 
		 	android:layout_height="wrap_content"
		 	android:layout_width="wrap_content"
		 	android:orientation="vertical">
		 	<ImageView
			android:id="@+id/icon1"  
			android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"
		    android:paddingLeft="8dip"
		    android:paddingTop="5dip"
		    android:src="@drawable/lenovo_setting"/>
		    <TextView
			android:id="@+id/text1"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content" 
			android:text="@string/lenovo_set"
			android:paddingLeft="10dip"
			android:textSize="8sp"
			android:singleLine="true"
			android:ellipsize="end" 
			android:layout_gravity="center_vertical|center_horizontal"/>
		</LinearLayout>
		<LinearLayout 
		 	android:layout_height="wrap_content"
		 	android:layout_width="wrap_content"
		 	android:orientation="vertical"
		 	android:layout_gravity="right">
		 	<ImageView
			android:id="@+id/icon2"  
			android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"
		    android:paddingRight="8dip"
		    android:paddingTop="5dip"
		    android:src="@drawable/lenovo_delete"/>
		    <TextView
			android:id="@+id/text1"  
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content" 
			android:text="@string/lenovo_del"
			android:paddingRight="10dip"
			android:textSize="8sp"
			android:singleLine="true"
			android:ellipsize="end" 
			android:layout_gravity="center_vertical|center_horizontal"/>
		</LinearLayout>
 	</FrameLayout>
</RelativeLayout>
