<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.fruit.launcher.DragLayer
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:launcher="http://schemas.android.com/apk/res/com.fruit.launcher"
        android:id="@+id/drag_layer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include layout="@layout/all_apps" />

        <!-- The workspace contains 3 screens of cells -->

        <RelativeLayout
            android:id="@+id/main_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <com.fruit.launcher.Workspace
                android:id="@+id/workspace"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                launcher:defaultScreen="2" >

                <!-- <include android:id="@+id/cell1" layout="@layout/workspace_screen" /> -->
                <!-- <include android:id="@+id/cell2" layout="@layout/workspace_screen" /> -->
                <!-- <include android:id="@+id/cell3" layout="@layout/workspace_screen" /> -->
                <!-- <include android:id="@+id/cell4" layout="@layout/workspace_screen" /> -->
                <!-- <include android:id="@+id/cell5" layout="@layout/workspace_screen" /> -->
            </com.fruit.launcher.Workspace>

            <com.fruit.launcher.ScreenIndicator
                android:id="@+id/screenIndicator"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/screen_indicator_height"                
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dock_bar_height" />
        </RelativeLayout>

        <com.fruit.launcher.DockBar
            android:id="@+id/dock_bar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dock_bar_height"
            android:layout_gravity="bottom"
            android:background="@drawable/dock_background"
            android:gravity="bottom"
            launcher:bottomPadding="@dimen/dock_bar_bottom_padding"
            launcher:cellNum="4"
            launcher:direction="horizontal"
            launcher:leftPadding="@dimen/dock_bar_left_padding"
            launcher:rightPadding="@dimen/dock_bar_right_padding"
            launcher:topPadding="@dimen/dock_bar_top_padding" />

        <com.fruit.launcher.DeleteZone
            android:id="@+id/delete_zone"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/delete_bar_height"
            android:layout_gravity="top|center"
            android:background="@drawable/delete_zone_bg_selector"
            android:scaleType="center"
            android:src="@drawable/trashcan"
            android:visibility="invisible"
            launcher:direction="horizontal" />
    </com.fruit.launcher.DragLayer>

    <com.fruit.launcher.ThumbnailWorkspace
        android:id="@+id/thumbnail_workspace"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/thumbnail_workspace_background"
        android:visibility="invisible" />

</merge>